# AzureDataRetrievalAugmentedGenerationSamples

./: .gitignore
C#/CosmosDB-NoSQL_CognitiveSearch/: CosmosRecipeGuide.csproj
C#/CosmosDB-NoSQL_CognitiveSearch/Model/: Recipe.cs
C#/CosmosDB-NoSQL_CognitiveSearch/Service/: CognitiveSearchService.cs  CosmosDbService.cs
